<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lfa</groupId>
    <artifactId>SpringMultiProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>BrandModule</module>
        <module>ProductModule</module>
        <module>CategoryModule</module>
        <module>WebModule</module>
        <module>CoreModule</module>
        <module>FormModule</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>4.3.12.RELEASE</version> 
            </dependency> 
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>4.3.12.RELEASE</version> 
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>6.0.6</version> 
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.9.2</version> 
            </dependency>
            <dependency>
                <groupId>com.lfa</groupId>
                <artifactId>CoreModule</artifactId>
                <version>1.0-SNAPSHOT</version> 
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>4.3.12.RELEASE</version> 
            </dependency>
            <dependency>
                <groupId>com.lfa</groupId>
                <artifactId>BrandModule</artifactId>
                <version>1.0-SNAPSHOT</version> 
            </dependency>
            <dependency>
                <groupId>com.lfa</groupId>
                <artifactId>CategoryModule</artifactId>
                <version>1.0-SNAPSHOT</version> 
            </dependency>
            <dependency>
                <groupId>com.lfa</groupId>
                <artifactId>ProductModule</artifactId>
                <version>1.0-SNAPSHOT</version> 
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>